<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="">
<meta name="description" content="三菱電機冷熱プラント株式会社のページです。">
<title>三菱電機冷熱プラント株式会社</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="/group/plant/shared/v0010/css/common.css">
<link rel="stylesheet" href="/group/plant/css/style.css">
</head>
<body>
<a href="#skipnav_main" id="skipnav">このページの本文へ</a>
<header id="global_header">
<div class="container">
<div class="site_logo_wrap">
<a href="/group/plant/index.html">
<div class="site_logo"><img src="/group/plant/shared/v0010/img/logo.svg" width="109" height="46" alt="Mitsubishi Electric"></div>
<h1 class="site_name"><img src="/group/plant/shared/v0010/img/site_name.png" alt="三菱電機冷熱プラント株式会社"></h1>
</a>
</div>
<a class="btn_menu" href="#global_nav"><span class="inner">メニュー</span></a>
</div>
</header>
<nav id="global_nav">
<div class="container">
<ul>
<li class="current"><a href="/group/plant/index.html">トップページ</a></li>
<li><a href="/group/plant/business/index.html">事業紹介</a></li>
<li><a href="/group/plant/products/index.html">製品情報</a></li>
<li><a href="/group/plant/corporate/index.html">会社案内</a></li>
<li><a href="/group/plant/service/index.html">サービス体制</a></li>
<li><a href="/group/plant/recruit/index.html">採用情報</a></li>
<li><a href="https://www.mitsubishielectric.co.jp/contact/ssl/php/1260/kiyaku.php?fid=1260">お問い合わせ</a></li>
</ul>
</div>
</nav>
<p id="skipnav_main">ここから本文</p>
<div id="main" role="main">
<div class="heroimg">
<div class="container">
<div class="copy">
<p class="copy_en" lang="en">タイトル</p>
<p class="copy_jp">サブタイトル</p>
</div>
<div class="md_button_a"><a href="strength/index.html">テキストテキスト</a></div>
</div>
</div>
<!-- <div>今年の●●祭りは総合第3位の知事賞</div> -->
<div class="md_slider">
<div class="md_slider_container">
<div class="slider">
<a href="other/index.html" class="slide01"><img src="img/slide_01.jpg" alt="" title="テキストテキスト" class="pc"><img src="img/slide_01_sp.jpg" alt="" title="テキストテキスト" class="sp"></a>
<a href="other/index.html" class="slide02"><img src="img/slide_02.jpg" alt="" title="テキストテキスト" class="pc"><img src="img/slide_02_sp.jpg" alt="" title="テキストテキスト" class="sp"></a>
<a href="other/index.html" class="slide03"><img src="img/slide_03.jpg" alt="" title="テキストテキスト" class="pc"><img src="img/slide_03_sp.jpg" alt="" title="テキストテキスト" class="sp"></a>
<a href="other/index.html" class="slide04"><img src="img/slide_04.jpg" alt="" title="テキストテキスト" class="pc"><img src="img/slide_04_sp.jpg" alt="" title="テキストテキスト" class="sp"></a>
<a href="other/index.html" class="slide05"><img src="img/slide_05.jpg" alt="" title="テキストテキスト" class="pc"><img src="img/slide_05_sp.jpg" alt="" title="テキストテキスト" class="sp"></a>
</div>
</div>
</div>
<section class="section section_theme_a">
<div class="container">
<h2 class="section_header">タイトル</h2>
<div class="list_business">
<div class="grid grid_sp_col_3 grid_pc_col_6">
<div class="grid_container">
<div class="col">
<div class="business">
<a href="businesses/fa/index.html">
<div class="thumb"><img src="shared/v0010/img/icon_biz_01.png" alt=""></div>
<div class="name">FA・産業システム</div>
</a>
</div>
</div>
<div class="col">
<div class="business">
<a href="other/index.html">
<div class="thumb"><img src="shared/v0010/img/icon_biz_02.png" alt=""></div>
<div class="name">電力システム</div>
</a>
</div>
</div>
<div class="col">
<div class="business">
<a href="other/index.html">
<div class="thumb"><img src="shared/v0010/img/icon_biz_03.png" alt=""></div>
<div class="name">ビル・設備</div>
</a>
</div>
</div>
<div class="col">
<div class="business">
<a href="other/index.html">
<div class="thumb"><img src="shared/v0010/img/icon_biz_04.png" alt=""></div>
<div class="name">情報通信・セキュリティシステム</div>
</a>
</div>
</div>
<div class="col">
<div class="business">
<a href="other/index.html">
<div class="thumb"><img src="shared/v0010/img/icon_biz_05.png" alt=""></div>
<div class="name">冷熱住設</div>
</a>
</div>
</div>
<div class="col">
<div class="business">
<a href="other/index.html">
<div class="thumb"><img src="shared/v0010/img/icon_biz_06.png" alt=""></div>
<div class="name">公共</div>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- /.section -->
<section class="section section_theme_d" id="section_career">
<div class="container">
<h2 class="section_header">タイトル</h2>
</div>
<div class="image">
<div class="container">
<div class="md_button_a"><a href="careers/index.html#section_jobtype">テキストテキスト</a></div>
</div>
</div>
</section>
<!-- /.section -->
<section class="section section_theme_b">
<div class="container">
<h2 class="section_header">タイトル</h2>
<ul class="list_date">
<li>
<div class="date">xxxx年xx月xx日</div>
<div class="title"><a href="other/index.html">テキストテキストテキストテキスト</a></div>
</li>
<li>
<div class="date">xxxx年xx月xx日</div>
<div class="title"><a href="other/index.html">テキストテキストテキストテキスト</a></div>
</li>
<li>
<div class="date">xxxx年xx月xx日</div>
<div class="title"><a href="other/index.html">テキストテキストテキストテキスト</a></div>
</li>
</ul>
<div class="center mt2em">
<a href="news/index.html" class="arr">一覧を見る</a>
</div>
</div>
</section>
<!-- /.section -->
<section class="section" id="section_access">
<div class="container">
<h2 class="section_header">交通アクセス</h2>
<div class="wrap">
<div class="photo">
<img src="img/img_02.jpg" alt="三菱電機○○○○○○販売株式会社（画像と等価の内容の代替テキストを設定すること）" width="350" height="460">
</div>
<div class="map">
<div class="scaler">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3244.516428603159!2d139.7332981152563!3d35.590325680215685!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601861cd917b60e5%3A0xcd2f3408aab88770!2z44CSMTQwLTAwMTMg5p2x5Lqs6YO95ZOB5bed5Yy65Y2X5aSn5LqV77yT5LiB55uu77yR77yU4oiS77yZ!5e0!3m2!1sja!2sjp!4v1545929329408" title="Google マップ" width="600" height="450" style="border:0" allowfullscreen></iframe>
</div>
</div>
</div>
<ul class="text_info">
<li><b>〒140－0013　東京都品川区南大井3丁目14番9号（<a href="https://goo.gl/maps/JoRbeYohJRR2" target="_blank" class="inline">Google マップで開く <img src="shared/v0010/img/icon_blank.svg" alt="新しいウィンドウが開きます" class="icon_blank"></a>）</b></li>
<li>JR「大森駅」 北口（南大井方面）より 徒歩10分<br>京浜急行「大森海岸駅」より 徒歩5分</li>
<li>お近くの事業所をお探しの場合は<a href="/group/plant/corporate/branch.html" class="inline">事業所／関係会社一覧へ</a></li>
</ul>
</div>
</section>
<!-- /.section -->
</div>
<aside class="footer_contact">
<div class="container">
<h2 class="footer_contact_header">お気軽にお問い合わせください</h2>
<div class="footer_contact_body">
<div class="md_contact md_contact_tel">
<div class="md_contact_container">
<div class="md_contact_header">電話でのお問い合わせ</div>
<div class="md_contact_body">
<div class="tel">03-6404-1020</div>
<div class="time">平日9:00&#65374;17:00</div>
</div>
</div>
</div>
<div class="md_contact md_contact_mail">
<div class="md_contact_container">
<div class="md_contact_header">メールでのお問い合わせ</div>
<div class="md_contact_body">
<div class="link"><a href="https://www.mitsubishielectric.co.jp/contact/ssl/php/1260/kiyaku.php?fid=1260">お問い合わせフォームへ</a></div>
</div>
</div>
</div>
</div>
</div>
</aside>
<!-- /.footer_contact -->
<div class="footer_sitemap_area">
<div class="container">
<div class="footer_sitemap_wrap">
<nav class="footer_sitemap">
<div class="footer_sitemap_container">
<ul class="vertical">
<li><a href="/group/plant/business/index.html">事業紹介</a></li>
	<li><a href="/group/plant/products/index.html">製品情報</a></li>
</ul>
<ul class="horizontal">
<li><a href="/group/plant/business/food/index.html">低温フードシステム事業</a>
<ul>
<li><a href="/group/plant/business/food/plant/index.html">食品プラント</a></li>
<li><a href="/group/plant/business/food/distribution/index.html">低温流通</a></li>
<li><a href="/group/plant/business/food/store/index.html">食品店舗</a></li>
<li><a href="/group/plant/business/food/solution_plant/index.html">ソリューション提案<br>（食品プラント）</a></li>
<li><a href="/group/plant/business/food/solution_store/index.html">ソリューション提案<br>（食品店舗）</a></li>
</ul>
</li>
<li><a href="/group/plant/business/industry/index.html">空調・産業冷熱事業</a></li>
</ul>
<ul class="vertical">
<li><a href="/group/plant/corporate/index.html">会社案内</a>
<ul>
<li><a href="/group/plant/corporate/branch.html">事業所／関係会社一覧</a></li>
</ul>
</li>
<li><a href="/group/plant/service/index.html">サービス体制</a></li>
<li><a href="/group/plant/recruit/index.html">採用情報</a></li>
<li><a href="https://www.mitsubishielectric.co.jp/contact/ssl/php/1260/kiyaku.php?fid=1260">お問い合わせ</a></li>
</ul>
</div>
</nav>
<!-- /.footer_sitemap -->
<aside class="aside_area">
<dl class="corp_info">
<dt>三菱電機冷熱プラント株式会社</dt>
<dd>〒140－0013</dd>
<dd>東京都品川区南大井3丁目14番9号</dd>
<dd>TEL：03-6404-1020</dd>
<dd>FAX：03-6404-1040</dd>
</dl>
<!-- /.corp_info -->
</aside>
<!-- /.aside_area -->
</div>
</div>
</div>
<div id="pagetop"><a href="#skipnav_main"><img src="shared/v0010/img/btn_pagetop.svg" alt="ページトップへ戻る"></a></div>
<footer id="global_footer">
<div class="container">
<ul class="function_nav">
<li><a href="https://www.mitsubishielectric.co.jp/group/index.html" target="_blank">三菱電機 <img src="shared/v0010/img/icon_blank_white.svg" width="12" height="11" alt="新しいウィンドウが開きます" class="icon_blank"></a></li>
<li><a href="/group/plant/copyright.html">ウェブサイト利用規約</a></li>
<li><a href="/group/plant/privacy.html">個人情報保護方針</a></li>
<li><a href="/group/plant/environment.html">環境方針</a></li>
</ul>
<small class="copyright" lang="en">&copy; Mitsubishi Electric Air-Conditioning &amp; Refrigeration Systems Co.,Ltd. All Rights Reserved.</small>
</div>
</footer>
<script src="shared/v0010/js/common.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
<script>
$(window).on('load', function(){
  var $pager;
  $('.slider').bxSlider({
	wrapperClass: 'md_slider_viewport',
	auto: true,
	autoControls: true,
	startText: "開始",
	stopText: "停止",
	pause: 7000,
  	slideMargin: 10,
  	adaptiveHeight: true,
  	captions: true,
  	nextText: '<img src="shared/v0010/img/slider_next.png" alt="次のスライドへ">',
  	prevText: '<img src="shared/v0010/img/slider_prev.png" alt="前のスライドへ">',
  	onSliderLoad: function(currentIndex) {
  		$pager = $('.bx-pager .bx-pager-item');
		$pager.eq(currentIndex).find('a').wrapInner('<em>');
		$('.bx-pager').after($('.bx-controls-auto'));
  	},
  	onSlideBefore: function($slideElement, oldIndex, newIndex) {
  		$pager.eq(oldIndex).find('a').html(oldIndex + 1);
  		$pager.eq(newIndex).find('a').wrapInner('<em>');
  	}
  });
});
</script>
</body>
</html>
