<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="">
<meta name="description" content="三菱電機冷熱プラント株式会社のお問い合わせのページです。">
<title>お問い合わせ - 三菱電機冷熱プラント株式会社</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="shortcut icon" href="../favicon.ico">
<link rel="stylesheet" href="../shared/v0010/css/common.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<a href="#skipnav_main" id="skipnav">このページの本文へ</a>
<header id="global_header">
<div class="container">
<div class="site_logo_wrap">
<a href="../index.html">
<div class="site_logo"><img src="../shared/v0010/img/logo.svg" width="109" height="46" alt="Mitsubishi Electric"></div>
<div class="site_name"><img src="../shared/v0010/img/site_name.png" alt="三菱電機冷熱プラント株式会社"></div>
</a>
</div>
<a class="btn_menu" href="#global_nav"><span class="inner">メニュー</span></a>
</div>
</header>
<nav id="global_nav">
<div class="container">
<ul>
<li><a href="#">事業紹介</a></li>
<li><a href="#">製品情報</a></li>
<li><a href="#">会社案内</a></li>
<li><a href="#">サービス体制</a></li>
<li><a href="#">採用情報</a></li>
<li><a href="#">お問い合わせ</a></li>
</ul>
</div>
</nav>
<p id="skipnav_main">ここから本文</p>
<article id="main" role="main">
<div class="container">
<ol class="breadcrumb_list">
<li><a href="../index.html">ホーム</a></li>
<li>お問い合わせ</li>
</ol>
</div>
<h1 class="page_title"><span class="inner">お問い合わせ</span></h1>
<section class="section section_theme_a">
  <div class="container_s">
<h2 class="section_header">お客様の個人情報のお取扱いについて</h2>
<p class="mb15em">下記をご確認のうえ、ページを閉じてご同意のうえお進みください。</p>
<p class="mb15em">このお問い合わせフォームからご入力・送信いただきましたお客様の個人情報（氏名、メールアドレス、電話番号など）は、三菱電機冷熱プラント株式会社が管理・対応いたします。</p>
<p class="mb15em">ご意見・ご質問の内容によって、担当部署より回答させていただきますので、できるだけ具体的にご記入ください。（製品に関する内容は、製品毎のお問合わせ窓口へお問い合わせください。）</p>
<p class="mb15em">電子メールで正常に回答できなかった場合や、ご質問の内容によっては電話・FAX・郵送で回答させていただく場合がございますので、必ず電話番号や名前、住所等をご記入ください。（必須項目は必ずご記入ください。）</p>
<p class="mb15em">半角カタカナや特殊記号は正しく送信されない場合がありますので使用しないでください。<br>（カタカナは"全角"で入力してください。）</p>
<p class="mb15em">お問い合わせ内容によっては、回答できかねる場合がございますので、ご了承ください。<br>土・日・祝日、夏期、年末年始等の当社休業日のお問い合わせや内容によっては、回答までに日数のかかる場合がございますのでご了承ください。</p>
<p class="mb15em">回答した内容を当社の許可なく転載することは、著作権法上認められておりません。</p>
<p class="mb15em">当お問い合わせフォームをご利用いただいた場合、「<a href="/group/plant/utility/copyright.html">三菱電機株冷熱プラント式会社ウェブサイト利用規約</a>」に同意いただいたものとみなしますのでご了承ください。</p>
<p class="mb15em">当ウェブサイトへのお問い合わせの際にご記入いただきましたお客様の個人情報（氏名、メールアドレス、電話番号など）につきまして、下記のとおり責任を持って管理いたします。</p>
<p class="mb15em">当社は、お客様から送信されたご意見・ご要望への対応およびその確認などに利用させていただき、この目的のためにご意見・ご要望の記録を残すことがあります。</p>
<p class="mb15em">ご意見・ご要望に対し適切な回答をするために、当社関係会社および委託業者（当社代理店など）に個人情報を含むご意見・ご要望内容を転送することがございます。お客様の個人情報につきまして、上記の利用目的以外の目的で、第三者へ開示することはございません。</p>
<p class="mb15em">15歳以下のお客様の個人情報については、必ず保護者の方の同意の下に登録していただきますようお願いいたします。</p>
<p class="mb15em">その他の個人情報のお取扱い詳細については、<a href="/group/plant/utility/privacy.html">こちら</a>をご覧ください。</p>
<p class="mb15em">以上を同意のうえ送信いただきますようお願いいたします。</p>
</div>
</section>
<section class="section section_theme_b center">
	<div class="md_button_b"><a href="#" onClick="if (/Chrome/i.test(navigator.userAgent)) { window.close(); } else { window.open('about:blank', '_self').close(); }">閉じてフォームに戻る</a></div>
</section>
<!-- /.section -->

</article>
<!-- /.footer_contact -->
<div class="footer_sitemap_area">
<div class="container">
<div class="footer_sitemap_wrap">
<nav class="footer_sitemap">
<div class="footer_sitemap_container">
<ul class="vertical">
<li><a href="strength/index.html">事業紹介</a></li>
	<li><a href="strength/index.html">製品情報</a></li>
</ul>
<ul class="horizontal">
<li><a href="strength/index.html">低温フードシステム事業</a>
<ul>
<li><a href="strength/index.html#section_01">食品プラント</a></li>
	<li><a href="strength/index.html#section_01">ソリューション提案</a></li>
<li><a href="strength/index.html#section_03">低温流通</a></li>
<li><a href="strength/index.html#section_04">食品店舗</a></li>
</ul>
</li>
<li><a href="strength/index.html">空調・産業冷熱事業</a></li>
</ul>
<ul class="vertical">
<li><a href="strength/index.html">会社案内</a>
<ul>
<li><a href="strength/index.html#section_01">事業所一覧</a></li>
</ul>
</li>
<li><a href="contact/index.html">サービス体制</a></li>
<li><a href="contact/index.html">採用情報</a></li>
<li><a href="contact/index.html">お問い合わせ</a></li>
</ul>
</div>
</nav>
<!-- /.footer_sitemap -->
<aside class="aside_area">
<dl class="corp_info">
<dt>三菱電機冷熱プラント株式会社</dt>
<dd>〒140－0013</dd>
<dd>東京都品川区南大井3丁目14番9号（ <a href="other/index.html" target="_blank" class="inline">地図 <img src="../shared/v0010/img/icon_blank_white.svg" alt="新しいウィンドウが開きます" class="icon_blank"></a>）</dd>
<dd>TEL：03-6404-1020</dd>
<dd>FAX：03-6404-1040</dd>
</dl>
<!-- /.corp_info -->
</aside>
<!-- /.aside_area -->
</div>
</div>
</div>
<div id="pagetop"><a href="#skipnav_main"><img src="../shared/v0010/img/btn_pagetop.svg" alt="ページトップへ戻る"></a></div>
<footer id="global_footer">
<div class="container">
<ul class="function_nav">
<li><a href="https://www.mitsubishielectric.co.jp/group/index.html" target="_blank">三菱電機 <img src="../shared/v0010/img/icon_blank_white.svg" width="12" height="11" alt="新しいウィンドウが開きます" class="icon_blank"></a></li>
<li><a href="../other/index.html">利用規約</a></li>
<li><a href="../other/index.html">個人情報保護</a></li>
</ul>
<small class="copyright" lang="en">&copy; Mitsubishi ●●●● Sales Corporation co.,ltd</small>
</div>
</footer>
<script src="../shared/v0010/js/common.min.js"></script>
</body>
</html>
