<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="">
<meta name="description" content="三菱電機○○○○○○販売株式会社のFA・産業システムのページです。">
<title>FA・産業システム - 三菱電機○○○○○○販売株式会社</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="shortcut icon" href="../../favicon.ico">
<link rel="stylesheet" href="../../shared/v0010/css/common.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<a href="#skipnav_main" id="skipnav">このページの本文へ</a>
<header id="global_header">
<div class="container">
<div class="site_logo_wrap">
<a href="../../index.html">
<div class="site_logo"><img src="../../shared/v0010/img/logo.svg" width="109" height="46" alt="Mitsubishi Electric"></div>
<div class="site_name"><img src="../../shared/v0010/img/site_name.png" alt="三菱電機○○○○○○販売株式会社"></div>
</a>
</div>
<ul class="lang_selector">
<li class="current">JP</li>
<li lang="en"><a href="">EN</a></li>
<li lang="zh"><a href="">中文</a></li>
</ul>
<form action="#" method="get" name="seek" class="site_search" role="search">
<input type="search" class="phrase" name="phrase" value="" placeholder="サイト内検索" title="サイト内検索">
<button type="submit" class="btn_search"><img src="../../shared/v0010/img/btn_search.png" alt="検索" width="17" height="18"></button>
</form>
<a class="btn_menu" href="#global_nav"><span class="inner">メニュー</span></a>
</div>
</header>
<nav id="global_nav">
<div class="container">
<form action="#" method="get" name="seek" class="site_search" role="search">
<input type="search" class="phrase" name="phrase" value="" placeholder="サイト内検索" title="サイト内検索">
</form>
<ul>
<li><a href="../../strength/index.html">私たちの強み</a></li>
<li class="current"><a href="../../businesses/index.html">事業内容</a>
</li><li><a href="../../about/index.html">企業情報</a></li>
<li><a href="../../careers/index.html">採用</a></li>
</ul>
</div>
</nav>
<p id="skipnav_main">ここから本文</p>
<article id="main" role="main">
<header class="page_header">
<div class="container">
<p class="category">事業内容</p>
<h1 class="title">タイトル</h1>
</div>
</header>
<div class="container">
<ol class="breadcrumb_list">
<li><a href="../../index.html">ホーム</a></li>
<li><a href="../index.html">事業内容</a></li>
<li>タイトル</li>
</ol>
<p class="page_lead">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
</p>
<section class="section">
<h2 class="section_header">取り扱い製品</h2>
<div class="grid grid_pc_col_3 list_products">
<div class="grid_container">
<div class="col">
<div class="unit unit_e" style="background-image:url(img/img_01.jpg)">
<h3 class="name">制御機器</h3>
<ul class="list_links">
<li><a href="#" target="_blank">シーケンサMELSEC <img src="../../shared/v0010/img/icon_blank.svg" alt="新しいウィンドウが開きます" class="icon_blank"></a></li>
<li><a href="#" target="_blank">サーボシステムコントローラ <img src="../../shared/v0010/img/icon_blank.svg" alt="新しいウィンドウが開きます" class="icon_blank"></a></li>
<li><a href="#" target="_blank">数値制御装置(CNC) <img src="../../shared/v0010/img/icon_blank.svg" alt="新しいウィンドウが開きます" class="icon_blank"></a></li>
<li><a href="#" target="_blank">データ収集アナライザ MELQIC <img src="../../shared/v0010/img/icon_blank.svg" alt="新しいウィンドウが開きます" class="icon_blank"></a></li>
</ul>
</div>
</div>
<div class="col">
<div class="unit unit_e" style="background-image:url(img/img_02.jpg)">
<h3 class="name">FAセンサ</h3>
<ul class="list_links">
<li><a href="#" target="_blank">FAセンサ MELSENSOR <img src="../../shared/v0010/img/icon_blank.svg" alt="新しいウィンドウが開きます" class="icon_blank"></a></li>
</ul>
</div>
</div>
<div class="col">
<div class="unit unit_e" style="background-image:url(img/img_03.jpg)">
<h3 class="name">駆動機器</h3>
<ul class="list_links">
<li><a href="#" target="_blank">ACサーボ MELSERVO <img src="../../shared/v0010/img/icon_blank.svg" alt="新しいウィンドウが開きます" class="icon_blank"></a></li>
<li><a href="#" target="_blank">センサレスサーボ <img src="../../shared/v0010/img/icon_blank.svg" alt="新しいウィンドウが開きます" class="icon_blank"></a></li>
<li><a href="#" target="_blank">インバータ FREQROL <img src="../../shared/v0010/img/icon_blank.svg" alt="新しいウィンドウが開きます" class="icon_blank"></a></li>
<li><a href="#" target="_blank">三相モータ <img src="../../shared/v0010/img/icon_blank.svg" alt="新しいウィンドウが開きます" class="icon_blank"></a></li>
<li><a href="#" target="_blank">ギヤードモータ <img src="../../shared/v0010/img/icon_blank.svg" alt="新しいウィンドウが開きます" class="icon_blank"></a></li>
</ul>
</div>
</div>
<div class="col">
<div class="unit unit_e" style="background-image:url(img/img_04.jpg)">
<h3 class="name">グラフィックオペレーションターミナル・SCADA</h3>
<ul class="list_links">
<li><a href="#" target="_blank">表示器 GOT <img src="../../shared/v0010/img/icon_blank.svg" alt="新しいウィンドウが開きます" class="icon_blank"></a></li>
<li><a href="#" target="_blank">SCADA MC Works64 <img src="../../shared/v0010/img/icon_blank.svg" alt="新しいウィンドウが開きます" class="icon_blank"></a></li>
</ul>
</div>
</div>
<div class="col">
<div class="unit unit_e" style="background-image:url(img/img_05.jpg)">
<h3 class="name">産業用ロボット</h3>
<ul class="list_links">
<li><a href="#" target="_blank">産業用ロボット MELFA <img src="../../shared/v0010/img/icon_blank.svg" alt="新しいウィンドウが開きます" class="icon_blank"></a></li>
</ul>
</div>
</div>
<div class="col">
<div class="unit unit_e" style="background-image:url(img/img_06.jpg)">
<h3 class="name">低圧配電制御機器</h3>
<ul class="list_links">
<li><a href="#" target="_blank">低圧遮断器 <img src="../../shared/v0010/img/icon_blank.svg" alt="新しいウィンドウが開きます" class="icon_blank"></a></li>
<li><a href="#" target="_blank">低圧開閉器 <img src="../../shared/v0010/img/icon_blank.svg" alt="新しいウィンドウが開きます" class="icon_blank"></a></li>
</ul>
</div>
</div>
<div class="col">
<div class="unit unit_e" style="background-image:url(img/img_07.jpg)">
<h3 class="name">電力管理機器</h3>
<ul class="list_links">
<li><a href="#" target="_blank">電力管理用計器 <img src="../../shared/v0010/img/icon_blank.svg" alt="新しいウィンドウが開きます" class="icon_blank"></a></li>
<li><a href="#" target="_blank">省エネ支援機器 <img src="../../shared/v0010/img/icon_blank.svg" alt="新しいウィンドウが開きます" class="icon_blank"></a></li>
<li><a href="#" target="_blank">配電監視システム <img src="../../shared/v0010/img/icon_blank.svg" alt="新しいウィンドウが開きます" class="icon_blank"></a></li>
</ul>
</div>
</div>
<div class="col">
<div class="unit unit_e" style="background-image:url(img/img_08.jpg)">
<h3 class="name">変圧器・進相コンデンサ設備</h3>
<ul class="list_links">
<li><a href="#" target="_blank">配電用変圧器 <img src="../../shared/v0010/img/icon_blank.svg" alt="新しいウィンドウが開きます" class="icon_blank"></a></li>
<li><a href="#" target="_blank">進相コンデンサ設備 <img src="../../shared/v0010/img/icon_blank.svg" alt="新しいウィンドウが開きます" class="icon_blank"></a></li>
</ul>
</div>
</div>
<div class="col">
<div class="unit unit_e" style="background-image:url(img/img_09.jpg)">
<h3 class="name">高圧配電制御機器</h3>
<ul class="list_links">
<li><a href="#" target="_blank">高圧遮断器・高圧電磁接触器 <img src="../../shared/v0010/img/icon_blank.svg" alt="新しいウィンドウが開きます" class="icon_blank"></a></li>
<li><a href="#" target="_blank">保護継電器 <img src="../../shared/v0010/img/icon_blank.svg" alt="新しいウィンドウが開きます" class="icon_blank"></a></li>
<li><a href="#" target="_blank">電力ヒューズ <img src="../../shared/v0010/img/icon_blank.svg" alt="新しいウィンドウが開きます" class="icon_blank"></a></li>
<li><a href="#" target="_blank">負荷開閉器・断路器 <img src="../../shared/v0010/img/icon_blank.svg" alt="新しいウィンドウが開きます" class="icon_blank"></a></li>
</ul>
</div>
</div>
</div>
</div>
</section>
<!-- /.section -->
<div class="footer_banner footer_banner_a">
<div class="image">
<a href=""><img src="img/banner_efactory.jpg" alt="e-F@ctory"></a>
</div>
<div class="body">
<p class="text">●●●●●●<br>●●●●●● ●●●●●●</p>
<div class="md_button_b"><a href="#" target="_blank"><span class="inner">テキストテキスト <img src="../../shared/v0010/img/icon_blank.svg" alt="新しいウィンドウが開きます" class="icon_blank"></span></a></div>
</div>
</div>
</div>
</article>
<aside class="footer_contact">
<div class="container">
<h2 class="footer_contact_header">お気軽にお問い合わせください</h2>
<div class="footer_contact_body">
<div class="md_contact md_contact_tel">
<div class="md_contact_container">
<div class="md_contact_header">電話でのお問い合わせ</div>
<div class="md_contact_body">
<div class="tel">xxx-xxx-xxxx</div>
<div class="time">平日9:00&#65374;17:00</div>
</div>
</div>
</div>
<div class="md_contact md_contact_mail">
<div class="md_contact_container">
<div class="md_contact_header">メールでのお問い合わせ</div>
<div class="md_contact_body">
<div class="link"><a href="">お問い合わせフォームへ</a></div>
</div>
</div>
</div>
</div>
</div>
</aside>
<!-- /.footer_contact -->
<div class="footer_sitemap_area">
<div class="container">
<div class="footer_sitemap_wrap">
<nav class="footer_sitemap">
<div class="footer_sitemap_container">
<ul class="horizontal">
<li><a href="../../strength/index.html">私たちの強み</a>
<ul>
<li><a href="../../strength/index.html#section_01">導入事例</a></li>
<li><a href="../../strength/index.html#section_02">主な取引先</a></li>
<li><a href="../../strength/index.html#section_03">地域貢献</a></li>
</ul>
</li>
<li><a href="../../businesses/index.html">事業内容</a>
<ul>
<li><a href="../../businesses/fa/index.html">FA・産業システム</a></li>
<li><a href="../../other/index.html">電力システム</a></li>
<li><a href="../../other/index.html">ビル・設備</a></li>
<li><a href="../../other/index.html">情報通信・<br>セキュリティシステム</a></li>
<li><a href="../../other/index.html">冷熱住設</a></li>
<li><a href="../../other/index.html">公共</a></li>
</ul>
</li>
<li><a href="../../about/index.html">企業情報</a>
<ul>
<li><a href="../../philosophy/index.html">三菱電機グループの<br>企業理念</a></li>
<li><a href="../../other/index.html">CSRの取組</a></li>
<li><a href="../../other/index.html">環境方針</a></li>
</ul>
</li>
</ul>
<ul class="vertical">
<li><a href="../../careers/index.html">採用</a></li>
<li><a href="../../news/index.html">お知らせ</a></li>
<li><a href="../../contact/index.html">お問い合わせ</a></li>
</ul>
</div>
</nav>
<!-- /.footer_sitemap -->
<aside class="aside_area">
<dl class="corp_info">
<dt>三菱電機○○○○○○販売株式会社</dt>
<dd>〒xxx－xxxx</dd>
<dd>●●県●●市●●町1番8号（ <a href="../../other/index.html" target="_blank" class="inline">地図 <img src="../../shared/v0010/img/icon_blank_white.svg" alt="新しいウィンドウが開きます" class="icon_blank"></a>）</dd>
<dd>TEL：xxx-xxx-xxxx</dd>
<dd>FAX：xxx-xxx-xxxx</dd>
</dl>
<!-- /.corp_info -->
<ul class="md_social_links">
<li><a href="#" target="_blank"><img src="../../shared/v0010/img/icon_twitter.svg" alt="Twitter" width="50" height="50"></a></li>
<li><a href="#" target="_blank"><img src="../../shared/v0010/img/icon_facebook.svg" alt="Facebook" width="50" height="50"></a></li>
<li><a href="#" target="_blank"><img src="../../shared/v0010/img/icon_youtube.svg" alt="YouTube" width="50" height="50"></a></li>
</ul>
<!-- /.social_links -->
</aside>
<!-- /.aside_area -->
</div>
</div>
</div>
<div id="pagetop"><a href="#skipnav_main"><img src="../../shared/v0010/img/btn_pagetop.svg" alt="ページトップへ戻る"></a></div>
<footer id="global_footer">
<div class="container">
<ul class="function_nav">
<li><a href="https://www.mitsubishielectric.co.jp/group/index.html" target="_blank">三菱電機 <img src="../../shared/v0010/img/icon_blank_white.svg" width="12" height="11" alt="新しいウィンドウが開きます" class="icon_blank"></a></li>
<li><a href="../../other/index.html">利用規約</a></li>
<li><a href="../../other/index.html">個人情報保護</a></li>
</ul>
<small class="copyright" lang="en">&copy; Mitsubishi ●●●● Sales Corporation co.,ltd</small>
</div>
</footer>
<script src="../../shared/v0010/js/common.min.js"></script>
</body>
</html>
